<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="4Dg3uN-)]CA+@vY+`JA." x="1085" y="-105"><field name="NAME">Button.AB</field></block><block type="device_forever" id="IIr@6,eXswPA,{Yq7iz6" x="1516" y="-105"><statement name="HANDLER"><block type="controls_if" id="]X-1/go#qB{NYHFoTGB-"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="thf2]Jt/.ONp*0nLf(#U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q@jmKlc=wBH!X=B(O_vQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iwkNH*$S(B?zz%lMeP|F" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="BS[oaISOqUH#UyR0=+!l"><value name="name"><shadow type="digital_pin_shadow" id="Drb#Z%3Q]@I1`[D^h2C|"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="[|GtWc^*Fd`HEhNY1)`n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+;Z?%6qEDg/`g%gE^F]_"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . # 
        # . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="}ADJdst-q7pL`]64,0fo"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="HjJaj/S(j(]_on:1IslR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dbEw2F2jVt=c]-deb[T*"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Pq5Y=zT`)gwK7DYqohQ;"><value name="name"><shadow type="digital_pin_shadow" id="?tTu00~@_jryekD+D%Yo"><field name="pin">DigitalPin.P2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="GNoRLS(g;X)1WQE@~Nhj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="b_R;RPH0IcjddZZJH=?u"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="V]6d;O;!w5$}w_8;)3d*"></block></statement></block></statement></block><block type="logic_boolean" id="#F%BEGV?pUGx$]LkK8yX" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-75" y="-4"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="Oe?%~@5|/^^B?WrlRZf=" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-75" y="-4"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="gQUA$O4zkj$zpo9K$vtA" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-75" y="-4"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="Un4*3Po)dIcJ4WBaj5.E" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-75" y="-4"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="2fwi_}QZVT,C6Y#mMenk" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-75" y="-4"><field name="BOOL">FALSE</field></block><block type="device_forever" id="D={j?!jzr[}q}(#]UyX-" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="T,-g#lE#|X@X_c(p25a1"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="H33DJOqo`az:|PHwHl4h"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="^hC#)r,GsnK/ix/]QPmu"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="]]y+i]d;@~I@`FEJD~gF"><value name="name"><shadow type="digital_pin_shadow" id="^,X5~LBAQa)do9geD%BB"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="P@7VC;V)cb+d*LUs;lGW"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="_[ZM}562i-=uAzuEwYS7"><value name="name"><shadow type="analog_pin_shadow" id="SHOOP2fv57Ha%[wx-~dB"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="3=:T#u)15BSKvQAQA)ij"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="jg4xBtONy0;Kb#h.9l,q"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="qQ:Fl$+*s:iy085v{y2T"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_set_digital_pin" id="2$Ef|%Li^]``[9f!^Sgo"><value name="name"><shadow type="digital_pin_shadow" id="Jxr...5$#@RFTY#my6c+"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="1.M,.y991QZ~$OxPN3T-"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="YrHxPd]^ywr9o#2m+U5E"><value name="name"><shadow type="analog_pin_shadow" id="sKAe@dt;1-ATw!Xu+]*u"><field name="pin">AnalogPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="8U_h|8Z_X+DLg$nxv0]I"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="K?jY*o8CNJ@N~{87koxq"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="Yj,0.P4-xft(0RmSB*E)"><field name="NAME">Button.AB</field></block></value><statement name="DO2"><block type="device_set_digital_pin" id=".[QOI[tjrYw)tJJLGbBN"><value name="name"><shadow type="digital_pin_shadow" id="1l_{Gd2`5)awM6X1|wWW"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="-(Np~GWiNtN$Wp=*K|wb"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="FAQedYFrzFE4nMfkz/KE"><value name="name"><shadow type="digital_pin_shadow" id="bQF8`heUN23,G:Vg8r#P"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="!o3X+u!_XK2s.Jq.I@g~"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="PaS;6b::5{pl+`Ffp.YY"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_pin_shadow" id="Z!8gXB)D(GD|:GA]ZWph"><field name="pin">AnalogPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="pKwI_AtlcF)57#5U|sSG"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="device_set_analog_pin" id="TrM_cSLIAS/0!4pf(35I"><value name="name"><shadow type="analog_pin_shadow" id="_}MUx7.tpj;(hl2Ritxn"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="k26{:/a!xQZ}/U$Z/1.j"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="u-8oG4:!vmj[7o/#f1Cv"><value name="name"><shadow type="digital_pin_shadow" id="k?tZEV/.QE06J:{|mC){"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="]sR__6NN-tDd(RYO^/:C"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=")fwZ9k+OV;]KB[GY2G8!"><value name="name"><shadow type="digital_pin_shadow" id="Yf8Z,%1DT}jD*YxcMoM:"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=".o(7h0Z)K27DsJzRO/3B"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="ul@[crgj{M2r@OOou!fj"><value name="name"><shadow type="digital_pin_shadow" id="+K-zE:Ww6,a[h+16.CF9"><field name="pin">DigitalPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="m.guX2/{w`%8nqi,4lE4"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="o0|hXxSSV.T+!YL6Lo_o"><value name="name"><shadow type="digital_pin_shadow" id="4ST09CPivwj=6o*|e+hQ"><field name="pin">DigitalPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Tr?=Nkr`-a;)}HUUJl:u"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id=".83Wf?.BW{bLmR)C7aCe" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="553" y="52"><value name="IF0"><shadow type="logic_boolean" id="tR,$ZmS*wZB9Yv?XM^c["><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="RSVGo3xbK@3eUWU8{oge" disabled-reasons="MANUALLY_DISABLED"><value name="BOOL"><block type="device_get_button2" id="uHL1R[}j#0@(e@vCxq5r" disabled-reasons="MANUALLY_DISABLED"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_set_analog_pin" id="wGWw}ES%U~zCTSbz.*Zr" disabled-reasons="MANUALLY_DISABLED"><value name="name"><shadow type="analog_pin_shadow" id="+I_Y6SU~ipX1_?|-vm@x" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="?6y3?(2O6nU,O,x(!2|A" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="controls_if" id="OHiBBu$vp,mO+RBobvah" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="641" y="266"><value name="IF0"><shadow type="logic_boolean" id="/qOQ3VPm$_0kwg=(xoX-"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zF3@Q/=cJyOs4M!qQ^Yn" disabled-reasons="MANUALLY_DISABLED"><value name="BOOL"><block type="device_get_button2" id=")Ky(e:Z5JH@}vF.n(G`N" disabled-reasons="MANUALLY_DISABLED"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_set_analog_pin" id="y0X.uZ;PAF,C=k*crDG/" disabled-reasons="MANUALLY_DISABLED"><value name="name"><shadow type="analog_pin_shadow" id="=kcP!Qem45$QS#qaI~gf" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Yhn1p=t@eS0dRs].K`VC" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_set_analog_pin" id="O|E`9wjY6;bOztD(;IN/" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="587" y="484"><value name="name"><shadow type="analog_pin_shadow" id="dLu~|xYNRv3eM~.+=/~3" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="/!asEdAc_v|E1EX)}Ow~" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="device_pause" id="**}uZK$VE13*snQi.ABV" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1104" y="536"><value name="pause"><shadow type="timePicker" id="6^%9-Yy[*Ha}hBA?:Y2e" disabled-reasons="MANUALLY_DISABLED"><field name="ms">1000</field></shadow></value><next><block type="device_set_analog_pin" id="lk#~v3{[p;j`YT;23O6c" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><data>{"commentRefs":[],"fieldData":{}}</data><value name="name"><shadow type="analog_pin_shadow" id="4;pQ(R6~Q5xOU`Yq{Nh1" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="u$[qp1o)VH`GzH;FUC}R" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="O9rJp3g2r]@=!T+m+m$v" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="name"><shadow type="analog_pin_shadow" id="5jWzOeBOVCoVfDvbf.6q" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="o.a!tpxpN?STte__wal:" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></xml>